# Abp.RadzenUI

./: .gitignore  AGENTS.md  Abp.RadzenUI.sln  Abp.RadzenUI.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  README_zh-CN.md  TABS_COMPILATION_FIXES.md  TABS_COMPLETE_IMPLEMENTATION.md  TABS_FINAL_IMPLEMENTATION_SUMMARY.md  TABS_IMPLEMENTATION_FILE_LIST.md  TABS_IMPLEMENTATION_FIXES.md  TABS_IMPLEMENTATION_SUMMARY.md  common.props  docker-compose.yml
samples/Abp.RadzenUI.AppHost/: Abp.RadzenUI.AppHost.csproj  Program.cs
samples/Abp.RadzenUI.AppHost/Properties/: launchSettings.json
samples/CRM.Application/: CRM.Application.csproj  CRMAppService.cs  CRMApplicationAutoMapperProfile.cs  CRMApplicationModule.cs
samples/CRM.Application.Contracts/: CRM.Application.Contracts.csproj  CRMApplicationContractsModule.cs  CRMDtoExtensions.cs
samples/CRM.Application.Contracts/Operations/: AssignWorkOrdersDto.cs  ChangeWorkOrderStatusDto.cs  GetAssetsInput.cs  GetWorkOrdersInput.cs  IOperationAppService.cs  OperationAssetDto.cs  OperationDashboardDto.cs  OperationMetricDto.cs  OperationShiftDto.cs  WorkOrderDetailDto.cs  WorkOrderDto.cs  WorkOrderEventDto.cs
samples/CRM.Application.Contracts/Permissions/: CRMPermissionDefinitionProvider.cs  CRMPermissions.cs
samples/CRM.Application.Contracts/Products/: CreateProductDto.cs  GetProductsInput.cs  IProductAppService.cs  ProductDto.cs  UpdateProductDto.cs
samples/CRM.Application/Operations/: OperationAppService.cs
samples/CRM.Application/Products/: ProductAppService.cs
samples/CRM.Application/Properties/: AssemblyInfo.cs
samples/CRM.Aspire.AppHost/: CRM.Aspire.AppHost.csproj  Program.cs  appsettings.json
samples/CRM.Aspire.AppHost/Properties/: launchSettings.json
samples/CRM.Blazor/: CRM.Blazor.csproj  CRMBlazorAutoMapperProfile.cs  CRMBlazorModule.cs  CRMBrandingProvider.cs  CRMComponentBase.cs  Dockerfile  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
samples/CRM.Blazor.Web/: AbpCrudPageBase.cs  CRM.Blazor.Web.csproj  CRMBlazorWebAutoMapperProfile.cs  CRMBlazorWebModule.cs  CRMUIPlaceHolderResolver.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
samples/CRM.Blazor.Web/Components/: App.razor  Routes.razor  _Imports.razor
samples/CRM.Blazor.Web/Controllers/: AccountController.cs
samples/CRM.Blazor.Web/Menus/: CRMMenuContributor.cs  CRMMenuItemDecorationContributor.cs  CRMMenus.cs
samples/CRM.Blazor.Web/Models/: ChangePasswordModel.cs  DialogFromOption.cs  Menu.cs  PermissionGroupVm.cs  PermissionTreeItemVm.cs  PersonalInfoModel.cs
samples/CRM.Blazor.Web/Properties/: launchSettings.json
samples/CRM.Blazor.Web/Services/: MenuService.cs  RadzenUiMessageService.cs
samples/CRM.Blazor/Menus/: CRMMenuContributor.cs  CRMMenus.cs
samples/CRM.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
samples/CRM.Blazor/Properties/: launchSettings.json
samples/CRM.Blazor/wwwroot/: blazor-global-styles.css
samples/CRM.DbMigrator/: CRM.DbMigrator.csproj  CRMDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
samples/CRM.DbMigrator/Contributors/: OperationDataSeedContributor.cs  ProductDataSeedContributor.cs  UserDataSeedContributor.cs
samples/CRM.DbMigrator/Properties/: launchSettings.json
samples/CRM.Domain/: CRM.Domain.csproj  CRMConsts.cs  CRMDomainModule.cs
samples/CRM.Domain.Shared/: CRM.Domain.Shared.csproj  CRMDomainErrorCodes.cs  CRMDomainSharedModule.cs  CRMGlobalFeatureConfigurator.cs  CRMModuleExtensionConfigurator.cs
samples/CRM.Domain.Shared/Enums/: AssetStatus.cs  OperationPriority.cs  OperationShiftType.cs  ProductStatus.cs  WorkOrderStatus.cs  WorkOrderType.cs
samples/CRM.Domain.Shared/Localization/: CRMResource.cs
samples/CRM.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
samples/CRM.EntityFrameworkCore/: CRM.EntityFrameworkCore.csproj
samples/CRM.HttpApi/: CRM.HttpApi.csproj  CRMHttpApiModule.cs
samples/CRM.HttpApi.Client/: CRM.HttpApi.Client.csproj  CRMHttpApiClientModule.cs
src/Abp.Blazor.Server.RadzenUI/: Abp.Blazor.Server.RadzenUI.csproj  AbpCrudPageBase.cs  AbpRadzenUIAutoMapperProfile.cs  AbpRadzenUIComponentBase.cs  AbpRadzenUIModule.cs  AbpRadzenUIObjectExtensionPropertyInfoExtensions.cs  AbpRadzenUIOptions.cs
src/Abp.RadzenUI.Application/: Abp.RadzenUI.Application.csproj  AbpRadzenUIApplicationAutoMapperProfile.cs  AbpRadzenUIApplicationModule.cs  AccountSettingsAppService.cs  AuditLogAppService.cs  IdentitySecurityLogAppService.cs  RoleClaimAppService.cs  TenantConnectionStringAppService.cs
src/Abp.RadzenUI.Application.Contracts/: Abp.RadzenUI.Application.Contracts.csproj  AbpRadzenUIApplicationContractsModule.cs
src/Abp.RadzenUI.Blazor.Server/: Abp.RadzenUI.Blazor.Server.csproj  AbpCrudPageBase.cs  AbpRadzenUIAutoMapperProfile.cs  AbpRadzenUIModule.cs  AbpRadzenUIOptions.cs  Program.cs  appsettings.json
src/Abp.RadzenUI.DataDictionary.EntityFrameworkCore/: Abp.RadzenUI.DataDictionary.EntityFrameworkCore.csproj
src/Abp.RadzenUI.Domain/: Abp.RadzenUI.Domain.csproj  AbpRadzenUIDomainModule.cs
src/Abp.RadzenUI.Domain.Shared/: Abp.RadzenUI.Domain.Shared.csproj  AbpRadzenUIDbProperties.cs  AbpRadzenUIDomainSharedModule.cs
src/Abp.RadzenUI.EntityFrameworkCore/: Abp.RadzenUI.EntityFrameworkCore.csproj  AbpRadzenUIDbContext.cs  AbpRadzenUIDbContextModelCreatingExtensions.cs  AbpRadzenUIEntityFrameworkCoreModule.cs
src/Abp.RadzenUI.LinkAccounts/: Abp.RadzenUI.LinkAccounts.csproj  AbpRadzenUILinkAccountsModule.cs  AbpRadzenUILinkAccountsOptions.cs  ILinkedAccountAppService.cs  ILinkedAccountFlowStateStore.cs  LinkedAccountAppService.cs  LinkedAccountClaimTypes.cs  LinkedAccountConsts.cs  LinkedAccountFlowCacheItem.cs  LinkedAccountFlowStateStore.cs  LinkedAccountFlowType.cs  LinkedAccountSessionCacheItem.cs  LinkedAccountSessionStackManager.cs  LinkedAccountUserInfo.cs
tests/Abp.RadzenUI.LinkAccounts.Tests/: Abp.RadzenUI.LinkAccounts.Tests.csproj  LinkedAccountSessionRegressionTests.cs
(+574 files in other folders)
