<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AbpRadzenUIPackageVersion>0.8.0</AbpRadzenUIPackageVersion>
    <Version Condition="'$(Version)' == ''">$(AbpRadzenUIPackageVersion)</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
	<AbpProjectType>app</AbpProjectType>
  </PropertyGroup>

  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

</Project>