<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Abp.RadzenUI</RootNamespace>
		<PackageId>AbpRadzen.Blazor.Server.UI</PackageId>
		<Authors>ShaoHans</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageDescription>ABP framework theme developed using Radzen blazor components</PackageDescription>
		<RepositoryUrl>https://github.com/ShaoHans/Abp-RadzenUI</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
		<None Include="..\..\README.md" Pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Radzen.Blazor" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Server" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abp.RadzenUI.DataDictionary.EntityFrameworkCore\Abp.RadzenUI.DataDictionary.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\UI\*.json" />
		<Content Remove="Localization\UI\*.json" />
	</ItemGroup>
</Project>
