<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Abp.RadzenUI</RootNamespace>
		<PackageId>AbpRadzen.Blazor.Server.UI</PackageId>
		<Version>0.3.8</Version>
		<Authors>ShaoHans</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageDescription>ABP framework theme developed using Radzen blazor components</PackageDescription>
		<RepositoryUrl>https://github.com/ShaoHans/Abp-RadzenUI</RepositoryUrl>
	</PropertyGroup>  

  <ItemGroup>
    <None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
		<None Include="..\..\README.md" Pack="true" PackagePath="." />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Radzen.Blazor" Version="8.2.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Server" Version="9.3.6" />
		<PackageReference Include="Volo.Abp.Autofac" Version="9.3.6" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.3.6" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.3.6" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.6" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.3.6" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.3.6" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.6" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.3.6" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.3.6" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\UI\*.json" />
		<Content Remove="Localization\UI\*.json" />
	</ItemGroup>
</Project>
