<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Abp.RadzenUI</RootNamespace>
		<PackageId>AbpRadzen.Application.Contracts</PackageId>
		<Authors>ShaoHans</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageDescription>Application contracts for ABP RadzenUI</PackageDescription>
		<RepositoryUrl>https://github.com/ShaoHans/Abp-RadzenUI</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abp.RadzenUI.Domain.Shared\Abp.RadzenUI.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" />
	</ItemGroup>

</Project>