<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Abp.RadzenUI</RootNamespace>
		<PackageId>AbpRadzen.Application</PackageId>
		<Authors>ShaoHans</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageDescription>Application services for ABP RadzenUI</PackageDescription>
		<RepositoryUrl>https://github.com/ShaoHans/Abp-RadzenUI</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abp.RadzenUI.Domain\Abp.RadzenUI.Domain.csproj" />
		<ProjectReference Include="..\Abp.RadzenUI.Application.Contracts\Abp.RadzenUI.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" />
		<PackageReference Include="Volo.Abp.Caching" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" />
		<PackageReference Include="Volo.Abp.Account.Application" />
		<PackageReference Include="Volo.Abp.Identity.Application" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" />
	</ItemGroup>

</Project>