<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Abp.RadzenUI</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Radzen.Blazor" Version="5.2.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Server" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.3.0" />
	</ItemGroup>
</Project>
