<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>343c3ecd-582a-4d00-96b8-7838f0b658da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Blazor.Web\CRM.Blazor.Web.csproj" />
    <ProjectReference Include="..\CRM.DbMigrator\CRM.DbMigrator.csproj" />
  </ItemGroup>

</Project>
