<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Abp.RadzenUI</RootNamespace>
		<PackageId>AbpRadzen.DataDictionary.EntityFrameworkCore</PackageId>
		<Version>0.7.1</Version>
		<Authors>ShaoHans</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageDescription>Data dictionary entities and EF Core configuration for ABP RadzenUI</PackageDescription>
		<RepositoryUrl>https://github.com/ShaoHans/Abp-RadzenUI</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.1.0" />
	</ItemGroup>

</Project>
